WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Data="clr-namespace:System.Data;assembly=System.Data" xmlns:local="clr-namespace:WpfApplication1" x:Class="WpfApplication1.MainWindow"
        xmlns:MyNamespace="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="461.98" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <local:BaseDataSet x:Key="baseDataSet"/>
        <CollectionViewSource x:Key="proceduresViewSource" Source="{Binding procedures, Source={StaticResource baseDataSet}}"/>
        <CollectionViewSource x:Key="strViewSource" Source="{Binding str, Source={StaticResource baseDataSet}}"/>
        <CollectionViewSource x:Key="variablesViewSource" Source="{Binding Variables, Source={StaticResource baseDataSet}}"/>
        <CollectionViewSource x:Key="proceduresstrViewSource" Source="{Binding procedures_str, Source={StaticResource proceduresViewSource}}"/>
        <CollectionViewSource x:Key="proceduresstrViewSource1" Source="{Binding FK_procedures_str, Source={StaticResource proceduresViewSource}}"/>
        <CollectionViewSource x:Key="paramsViewSource" Source="{Binding _params, Source={StaticResource baseDataSet}}"/>
    </Window.Resources>
    <Grid>
        <StatusBar Margin="0,0,0.4,-0.4" Height="22" VerticalAlignment="Bottom"/>
        <Menu Margin="0,0,0.4,295.4" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Button_Click">
                </MenuItem>
                <MenuItem Header="Test"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Options"/>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="Log" Margin="0,0,0,26.6" Height="70" VerticalAlignment="Bottom"/>
        <ToolBar Margin="0,21,0.4,0" Height="33" VerticalAlignment="Top">
            <Button x:Name="btn" Height="20" Width="20" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/open.jpg"/>
                </Button.Background>
            </Button>
            <Button Height="20" Width="20">
                <Button.Background>
                    <ImageBrush ImageSource="Images/save.jpg"/>
                </Button.Background>
            </Button>
            <Button Height="20" Width="20">
                <Button.Background>
                    <ImageBrush ImageSource="Images/saveall.jpg"/>
                </Button.Background>
            </Button>
            <Separator/>
        </ToolBar>
        <TabControl Margin="0,59,0,97.6" HorizontalAlignment="Left" Width="124">
            <TabItem Header="Functions">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lb" Margin="0" ItemsSource="{Binding Mode=OneWay}" DisplayMemberPath="Name" DataContext="{Binding Mode=OneWay, Source={StaticResource proceduresViewSource}}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Variables">
                <Grid Background="#FFE5E5E5">
                    <ListBox Margin="0,0,-0.4,-0.4" DisplayMemberPath="name" DataContext="{DynamicResource variablesViewSource}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource variablesViewSource}}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Margin="129,59,0.4,97.6">
            <TabItem Header="View-A">
                <Grid Background="#FFE5E5E5" DataContext="{Binding Mode=OneWay, Source={StaticResource strViewSource}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="306*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Margin="0,24,0.2,-0.2" Grid.ColumnSpan="2">
                        <StackPanel x:Name="txt1" HorizontalAlignment="Left" TextBlock.FontFamily="Lucida Console">
                            <TextBlock x:Name="Descr" TextWrapping="Wrap" Margin="0,0,0,10" HorizontalAlignment="Left" Width="600"><Run Text="//+---------------------------------------------------------------------+"/><LineBreak/><Run Text="//| Dis file has bin generated by GNU Interactive DissAssembler (GNIDA) |"/><LineBreak/><Run Text="//|       Copyleft (c) 2014 by me &lt;na_derevnu@dedushke.ru&gt;              |"/><LineBreak/><Run Text="//|                          Free 4 use                                 |"/><LineBreak/><Run Text="//|                         Writed AS IS                                |"/><LineBreak/><Run Text="//+---------------------------------------------------------------------+"/></TextBlock>
                            <TextBlock x:Name="Options" TextWrapping="Wrap" Margin="0,0,0,10" HorizontalAlignment="Left" Width="300"><Run x:Name="pragma" Text="#pragma option w32c"/><LineBreak/><Run x:Name="subsys" Text="#jumptomain NONE"/></TextBlock>
                            <TextBlock x:Name="includes" TextWrapping="Wrap" Margin="0,0,0,10" Width="300" HorizontalAlignment="Left"><Run Text="#include &quot;windows.h&quot;;"/><LineBreak/><Run Text="#include &quot;msvcrt.h--&quot;;"/></TextBlock>
                            <TextBlock x:Name="blk_variables" TextWrapping="Wrap" Margin="0,0,0,10" Width="300" HorizontalAlignment="Left"></TextBlock>

                            <TextBlock x:Name="Code" TextWrapping="Wrap" Text="TextBlock" Margin="0,0,-0.2,0" FontFamily="Lucida Console" Width="500" HorizontalAlignment="Left">
                            </TextBlock>

                            <TextBlock TextWrapping="Wrap" Margin="0,0,-0.2,0" FontFamily="Lucida Console" Width="300" HorizontalAlignment="Left"/>

                        </StackPanel>
                    </ScrollViewer>
                    <DockPanel Height="24" LastChildFill="False" Margin="0,0,0.2,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <CheckBox Content="Adress" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Hex-View" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0" DataContext="{StaticResource strViewSource}" TextBlock.FontFamily="Lucida Console"/>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="58" Margin="-3.2,0,0,0">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource variablesViewSource}"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
