WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Data="clr-namespace:System.Data;assembly=System.Data" xmlns:local="clr-namespace:WpfApplication1"
        xmlns:MyNamespace="clr-namespace:WpfApplication1"
        x:Class="WpfApplication1.MainWindow"
        Title="GNIDA" Height="461.98" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <MyNamespace:BaseDataSet x:Key="baseDataSet"/>
        <CollectionViewSource x:Key="proceduresViewSource" Source="{Binding procedures, Source={StaticResource baseDataSet}}"/>
        <CollectionViewSource x:Key="strViewSource" Source="{Binding str, Source={StaticResource baseDataSet}}"/>
        <CollectionViewSource x:Key="variablesViewSource" Source="{Binding Variables, Source={StaticResource baseDataSet}}"/>
        <CollectionViewSource x:Key="proceduresstrViewSource" Source="{Binding procedures_str, Source={StaticResource proceduresViewSource}}"/>
        <CollectionViewSource x:Key="proceduresstrViewSource1" Source="{Binding FK_procedures_str, Source={StaticResource proceduresViewSource}}"/>
        <CollectionViewSource x:Key="paramsViewSource" Source="{Binding _params, Source={StaticResource baseDataSet}}"/>
    </Window.Resources>
    <Grid>
        <StatusBar Margin="0,0,0.4,-0.4" Height="22" VerticalAlignment="Bottom">
            <StatusBarItem Content="StatusBarItem" Height="22" VerticalAlignment="Top"/>
            <StatusBarItem Content="StatusBarItem" Height="22" VerticalAlignment="Top"/>
            <StatusBarItem x:Name="CurPos" Content="x, y" Height="22" VerticalAlignment="Top"/>
            <StatusBarItem Content="StatusBarItem" Height="22" VerticalAlignment="Top"/>
        </StatusBar>
        <Menu Margin="0,0,0.4,295.4" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Button_Click"/>
                <MenuItem Header="Test" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Options"/>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="Log" Margin="0,0,0,26.6" Height="70" VerticalAlignment="Bottom"/>
        <ToolBar Margin="0,21,0.4,0" Height="33" VerticalAlignment="Top">
            <Button x:Name="btn" Height="20" Width="20" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/open.jpg"/>
                </Button.Background>
            </Button>
            <Button Height="20" Width="20">
                <Button.Background>
                    <ImageBrush ImageSource="Images/save.jpg"/>
                </Button.Background>
            </Button>
            <Button Height="20" Width="20">
                <Button.Background>
                    <ImageBrush ImageSource="Images/saveall.jpg"/>
                </Button.Background>
            </Button>
            <Separator/>
        </ToolBar>
        <TabControl Margin="0,59,0,97.6" HorizontalAlignment="Left" Width="124">
            <TabItem Header="Functions">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lb" Margin="0" ItemsSource="{Binding Mode=OneWay}" DisplayMemberPath="Name" DataContext="{Binding Mode=OneWay, Source={StaticResource proceduresViewSource}}" MouseDoubleClick="lb_MouseDoubleClick">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Variables">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="vbls" Margin="0,0,-0.4,-0.4" DisplayMemberPath="name" DataContext="{DynamicResource variablesViewSource}">
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Margin="129,59,0.4,97.6">
            <TabItem Header="View-A">
                <Grid Background="#FFE5E5E5" DataContext="{Binding Mode=OneWay, Source={StaticResource strViewSource}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="136*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="0" VerticalAlignment="Top" LastChildFill="False" Height="19" Grid.ColumnSpan="3" Width="378" HorizontalAlignment="Left">
                        <CheckBox Content="Adress" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </DockPanel>
                    <RichTextBox x:Name="Code" HorizontalAlignment="Left" BorderThickness="1,0,1,1" FontFamily="Lucida Console" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Margin="0,24,0,0" ContextMenuOpening="Code_ContextMenuOpening" IsDocumentEnabled="True" SelectionChanged="Code_SelectionChanged">
                        <FlowDocument PageWidth="10000">
                            <Paragraph x:Name="CopyRight">
                                <Run Text="//+---------------------------------------------------------------------+"/>
                                <LineBreak/>
                                <Run Text="//| Dis file has bin generated by GNU Interactive DissAssembler (GNIDA) |"/>
                                <LineBreak/>
                                <Run Text="//|       Copyleft (c) 2014 by me &lt;na_derevnu@dedushke.ru&gt;              |"/>
                                <LineBreak/>
                                <Run Text="//|                          Free 4 use                                 |"/>
                                <LineBreak/>
                                <Run Text="//|                         Writed AS IS                                |"/>
                                <LineBreak/>
                                <Run Text="//+---------------------------------------------------------------------+"/>
                                <LineBreak/>
                            </Paragraph>
                            <Paragraph x:Name="Pragma">
                                <Run x:Name="PragmaOption" Text="#pragma option w32c"/>
                                <LineBreak/>
                                <Run Text="#jumptomain NONE"/>
                                <LineBreak/>
                            </Paragraph>
                            <Paragraph x:Name="Includes">
                                <Run Text="#include &quot;windows.h&quot;;"/>
                                <LineBreak/>
                                <Run Text="#include &quot;msvcrt.h--&quot;;"/>
                            </Paragraph>
                            <Paragraph x:Name="blk_variables1">
                                <Run Text=":dword 123"/>
                            </Paragraph>
                            <Paragraph x:Name="Code1"/>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Hex-View" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0" DataContext="{StaticResource strViewSource}" TextBlock.FontFamily="Lucida Console">
                    <DataGrid x:Name="proceduresDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource proceduresViewSource}}" Margin="0,0,-22,43" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="addrColumn" Binding="{Binding Addr}" Header="Addr" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="typeColumn" Binding="{Binding type}" Header="type" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="endColumn" Binding="{Binding end}" Header="end" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="58" Margin="-3.2,0,0,0">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource variablesViewSource}"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
